<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .class {
            background-color: green;
            height: 500px;
            width: 70%;
            display: flex;


        }

        .child {
            background-color: goldenrod;
            border: 3px solid red;
            height: 100px;

            width: calc(100%/3);
        }

        .any {
            display: flex;
        }

        .any li {
            display: flex;
        }

        .icon {
            font-size: 18px;
            line-height: 40px;
            color: rgb(51, 117, 162);
        }
    </style>
</head>

<body>

    <div class="class">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>

    </div>


    <div class="any">
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </div>
    <span class="icon">
        <i class="fa fa-envira" style="font-size:24px"></i>
    </span>
</body>

</html>